<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript" src="js/hal.js"></script>
        <script>
            hal("index.hal");
        </script>
    </head>
</html>